{
  "name": "mern-boilerplate",
  "version": "1.0.0",
  "description": "A full stack boilerplate with MERN stack",
  "main": "index.js",
  "scripts": {
    "start": "npm run stop && docker-compose up",
    "start:dev": "",
    "start:prod": "",
    "stop": "docker-compose down -v --remove-orphans",
    "postinstall": "npm install --prefix ./api && npm install --prefix ./client"
  },
  "keywords": [],
  "author": "Montanari Alessandro",
  "license": "ISC"
}
